<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>エコハウス138｜プール｜教室｜一宮市</title>
    <meta
      name="description"
      content="「地球にやさしい」を実践する新時代の施設です。"
    />
    <meta name="format-detection" content="telephone=no" />

    <!-- favicon/webclipicon -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="webclip.png" />

    <!-- ogp -->
    <meta
      property="og:site_name"
      content="エコハウス138｜プール｜教室｜一宮市"
    />
    <meta property="og:url" content="URL(絶対パス)" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="エコハウス138｜プール｜教室｜一宮市" />
    <meta
      property="og:description"
      content="「地球にやさしい」を実践する新時代の施設です。"
    />
    <meta property="og:image" content="URL(絶対パス)" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="「地球にやさしい」を実践する新時代の施設です。"
    />
    <meta name="twitter:image:src" content="URL(絶対パス)" />

    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Noto+Serif+JP:wght@900&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="path/swiper-bundle.min.css" />

    <!-- js -->
    <script src="js/main.js" defer></script>
  </head>

  <body>
    <header class="header js-header">
      <div class="header-container">
        <div class="header-inner">
          <p class="header-logo">
            <a href="index.html">
              <img
                src="img/top-logo.svg"
                width="255"
                height="54"
                decoding="async"
                loading="lazy"
                alt="エコハウス138"
              />
            </a>
          </p>

          <div class="header-text">
            <p>
              <span
                >エネルギーを活用した温水プールのほか、トレーニングルーム、</span
              >
              <span>ビオトープ等を運営する一宮市の総合施設です。</span>
            </p>
          </div>

          <div class="top-nav">
            <button class="header-contact">
              <a href="page-contact.html">
                <p class="header-contact-text">お問い合わせ</p>
              </a>
            </button>

            <button class="hum-button js-hum-button">
              <span class="hum-button-line js-hum-button-line"></span>
            </button>

            <nav>
              <ul class="list js-list">
                <div class="list-left">
                  <li class="item"><a href="index.html">トップページ</a></li>
                  <li class="item">
                    <a href="page-school.html">教室・講座</a>
                  </li>
                  <li class="item">
                    <a href="page-institution.html">施設一覧</a>
                  </li>
                  <li class="item"><a href="page-sales.html">営業案内</a></li>
                  <li class="item">
                    <a href="page-access.html">交通アクセス</a>
                  </li>
                </div>
                <div class="list-right">
                  <li class="item">
                    <a href="archive-topics.html">お知らせ</a>
                  </li>
                  <li class="item">
                    <a href="page-contact.html">お問い合わせ</a>
                  </li>
                  <li class="item">
                    <a href="page-privacy.html">プライバシーポリシー</a>
                  </li>
                  <li class="item">
                    <a href="page-use.html">ご利用にあたって</a>
                  </li>
                </div>
              </ul>
            </nav>
          </div>
        </div>

        <div class="header-nav">
          <ul class="header-list">
            <li><a class="header-item" href="index.html">トップページ</a></li>
            <li>
              <a class="header-item" href="page-school.html">教室・講座</a>
            </li>
            <li>
              <a class="header-item" href="page-institution.html">施設一覧</a>
            </li>
            <li><a class="header-item" href="page-sales.html">営業案内</a></li>
            <li>
              <a class="header-item" href="page-access.html">交通アクセス</a>
            </li>
            <li>
              <a class="header-item" href="archive-topics.html">お知らせ</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <!-- institution-kv -->
      <section class="c-kv">
        <div class="c-kv-inner">
          <div class="c-kv-container">
            <h1 class="c-kv-title">プライバシー<span>ポリシー</span></h1>
          </div>

          <div class="c-kv-img">
            <picture>
              <source media="(max-width: 767px)" srcset="img/c-kv-sp@2x.jpg" />
              <img
                width="360"
                height="282"
                src="img/c-kv-pc@2x.jpg"
                alt="トップ画像"
              />
            </picture>
          </div>

          <div class="brank-img">
            <picture>
              <source
                media="(max-width: 767px)"
                srcset="img/brank-sp@0.5x.png"
              />
              <img
                width="360"
                height="282"
                src="img/brank-pc@0.5x.png"
                alt="トップ画像"
              />
            </picture>
          </div>

          <div class="c-kv-bg">
            <picture>
              <source media="(max-width: 767px)" srcset="img/kv-bg-sp.png" />
              <img
                width="547"
                height="414"
                src="img/kv-bg-pc.png"
                alt="白背景"
              />
            </picture>
          </div>
        </div>
      </section>
      <div class="c-kv-end-bg">
        <div class="c-kv-end-bg-inner"></div>
      </div>
      <!-- end institution-kv -->

      <!-- institution-privacy -->
      <section class="privacy u-mt">
        <div class="l-container">
          <h2 class="c-title-level2 c-title-level2--white">個人情報保護方針</h2>

          <section class="u-xmt">
            <h3 class="c-title-level3 c-title-level3--green">
              個人情報保護の目的
            </h3>
            <div class="c-text-margin c-text">
              <p>
                当社の理念である、'スポーツを通じた社会貢献'から導き出される事業展開を行っていく上で、「個人情報保護」は重要なテーマです。また、「個人情報」は、お客様にとっても、取り扱う当社にとっても重要な情報資産であり、確実に保護することは、当社の重要な責務です。
              </p>
              <p>
                したがって、当社は「個人情報保護」のための全社的な取り組みを実施し、お客様への「安心」の提供及び社会的責任を果たすことを確実にいたします。
              </p>
            </div>
          </section>

          <section class="u-smt">
            <h3 class="c-title-level3 c-title-level3--green">
              個人情報の取得・利用・提供について
            </h3>
            <div class="c-text-margin c-text">
              <p>
                業務で利用する個人情報は、取得に際してその利用目的を明確に定め、取得させて頂く皆様に明示し、利用目的の達成に必要な範囲に限り、取得させて頂きます。また、取得後につきましては、取得時に提示した利用目的の範囲内にのみ利用することを確実にするため、従業者等の教育を徹底してまいります。
              </p>
            </div>
          </section>

          <section class="u-smt">
            <h3 class="c-title-level3 c-title-level3--green">法令遵守</h3>
            <div class="c-text-margin c-text">
              <p>
                当社は、個人情報に関連する法令、国が定める指針及びその他の規範を遵守します。また、当社の管理の仕組みに、これらの法令及びその他の規範を常に適合させるよう努めます。
              </p>
            </div>
          </section>

          <section class="u-smt">
            <h3 class="c-title-level3 c-title-level3--green">
              個人情報の安全管理措置
            </h3>
            <div class="c-text-margin c-text">
              <p>
                当社は、個人情報の正確性及び安全性を確保するために、セキュリティ対策をはじめとする安全対策を実施し、個人情報の漏えい、滅失またはき損の防止及び是正に努めます。
              </p>
            </div>
          </section>

          <section class="u-smt">
            <h3 class="c-title-level3 c-title-level3--green">
              個人情報保護マネジメントシステムの継続的改善
            </h3>
            <div class="c-text-margin c-text">
              <p>
                当社は、内部監査及びマネジメントレビューの機会を通じて、個人情報保護マネジメントシステムを継続的に改善し、常に最良の状態を維持します。
              </p>
            </div>
          </section>

          <section class="u-smt">
            <h3 class="c-title-level3 c-title-level3--green">
              苦情及び相談受付け
            </h3>
            <div class="c-text-margin c-text">
              <p>
                個人情報及び当社の個人情報保護マネジメントシステムに関するご相談及び苦情については受付窓口を設け対応します。
              </p>
            </div>
          </section>

          <div class="privacy-inner c-text u-smt">
            <p class="privacy-text">個人情報保護方針に関する問合せ先</p>
            <p class="privacy-inner-second">シンコースポーツ中部株式会社</p>
            <p>tel：052-218-7551</p>
            <p>e-mail ： ichinomiya@shinko- sports.com</p>
          </div>

          <div class="privacv-commpany">
            <p>制定：2022年4月1日</p>
            <p>シンコースポーツ中部株式会社</p>
            <p>代表取締役 石崎 健太</p>
          </div>
        </div>
      </section>

      <section class="u-mt">
        <div class="l-container">
          <h2 class="c-title-level2 c-title-level2--white">
            個人情報の取扱いについて
          </h2>
          <section class="u-xmt">
            <h3 class="c-title-level3 c-title-level3--green">
              1.個人情報の利用目的の公表に関する事項
            </h3>
          </section>
          <div class="c-text-margin c-text privacy-relative">
            (1)
            <div class="privacy-position">
              <p>
                書面以外で直接個人情報を取得する場合及び間接的に個人情報を取得する場合における利用目的
                <span>
                  直接書面に記載された個人情報を取得する場合は、その都度、利用目的を明示させて頂きます。それ以外で個人情報を直接取得する場合、または間接的に取得する場合は、次の利用目的の制限の範囲内で取扱わせて頂きます。
                </span>
                <span> 【個人情報の類型】（利用目的） </span>
                <span> 監視カメラ（防犯のため） </span>
              </p>
            </div>
          </div>
          <div class="c-text-margin c-text privacy-relative">
            (2)
            <div class="privacy-position">
              <p>
                委託された「個人情報」の「利用目的」
                <span>
                  当社が施設運営自治体から委託された「個人情報」の「利用目的」は次の通りです。
                </span>
                <span> 【個人情報の類型】（利用目的） </span>
                <span> 委託された個人情報（契約業務遂行のため） </span>
              </p>
            </div>
          </div>

          <section class="u-smt">
            <h3 class="c-title-level3 c-title-level3--green">
              2.個人情報の「第三者提供」について
            </h3>
            <div class="c-text-margin c-text">
              <p>
                当社は取得させていただいた個人情報を適切に管理し、あらかじめ同意を得ることなく第三者に提供することはありません。ただし、次の場合は除きます。
              </p>
              <p>・法令に基づく場合</p>
              <p>
                ・人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
              </p>
              <p>
                ・公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
              </p>
              <p>
                ・国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
              </p>
            </div>
          </section>
        </div>
      </section>

      <section class="u-mt">
        <div class="l-container">
          <h2 class="c-title-level2 c-title-level2--white">
            開示対象個人情報に関する開示事項
          </h2>
          <div class="c-text-margin c-text">
            <p>
              当社は、JIS Q
              15001要求事項に則り、本人から求められた場合は、開示対象個人情報について利用目的の通知、開示、内容の訂正、追加または削除、利用の停止、消去及び第三者への提供の停止（以下"開示等"）を実施致します。
            </p>
          </div>
          <h3 class="c-title-level3 c-title-level3--green u-smt">
            開示等の依頼の手続き、使用する様式
          </h3>
          <div class="c-text-margin c-text">
            <p>
              開示等の依頼は、以下の手続き及び様式に則り実施致します。
              <span
                >利用目的の通知：本書面の"開示対象個人情報の利用目的"をご覧下さい。</span
              >
              <span
                >開示、訂正・削除、利用停止：当社の定める様式にて実施致します。</span
              >
              <span
                >下記受付窓口にご連絡頂き、所定の様式を入手の上、お手続きをお願い致します。</span
              >
            </p>
          </div>

          <h3 class="c-title-level3 c-title-level3--green u-smt">
            本人確認方法
          </h3>
          <div class="c-text-margin c-text">
            <p>
              開示対象個人情報の開示等を実施させて頂くにあたり、以下の方法で本人確認をさせて頂きます。
            </p>
          </div>

          <!-- spサイズ -->
          <table class="privacy-confirmation privacy-confirmation-sp">
            <tr>
              <th class="privacy-confirmation--blue">
                個人情報の種類
              </th>
            </tr>
            <tr>
              <td>
                1.従業員個人情報<span>2.施設利用者個人情報
                  (指定管理現場)</span>
              </td>
            </tr>
          </table>

          <table class="privacy-confirmation privacy-confirmation-sp">
            <tr>
              <th class="privacy-confirmation--center privacy-confirmation--blue">
                受付方法
              </th>
              <th class="privacy-confirmation--blue">
                本人確認方法
              </th>
            </tr>
            <tr>
              <td>来社の場合</td>
              <td>開示請求者の本人確認可能なもの （運転免許証、 パスポート、 健康保険証等）の提示を求める。</td>
            </tr>
            <tr>
              <td>電話の場合</td>
              <td>折り返し開示請求者の登録済みの電話にかけ返し、開示請求者の生年月日、住所を確認する。</td>
            </tr>
          </table>
          
          <!-- pcサイズ -->
          <table class="privacy-confirmation privacy-confirmation-pc">
            <tr>
              <th class="privacy-confirmation--blue">
                個人情報の種類
              </th>
              <th class="privacy-confirmation--blue privacy-confirmation--center">
                受付方法
              </th>
              <th class="privacy-confirmation--blue">
                本人確認方法
              </th>
            </tr>
            <tr>
              <td rowspan="2">1.従業員個人情報<span>2.施設利用者個人情報
                (指定管理現場)</span></td>
              <td>来社の場合</td>
              <td>開示請求者の本人確認可能なもの （運転免許証、 パスポート、 健康保険証等）の提示を求める。</td>
            </tr>
            <tr>
              <td>電話の場合</td>
              <td>折り返し開示請求者の登録済みの電話にかけ返し、開示請求者の生年月日、住所を確認する。</td>
            </tr>
          </table>

          <section class="u-smt">
            <h3 class="c-title-level3 c-title-level3--green">開示対象個人情報の利用目的</h3>
            <div class="c-text-margin c-text">
              <p>【従業員個人情報】・・・従業員管理（人事、労務、給与管理、社会保険、労働保険事務、緊急連絡、社内サービス等)</p>
              <p>【施設利用者個人情報（指定管理現場）】・・・施設利用者管理（利用申請管理、緊急連絡等）</p>
              <p>【取引先個人情報】・・・業務管理（業務連絡、緊急連絡等）</p>
            </div>
          </section>

          <section class="u-smt">
            <h3 class="c-title-level3 c-title-level3--green">受付け窓口</h3>
            <div class="c-text-margin c-text">
              <p>当社の開示等の要求受付け窓口及び個人情報の取扱いに関する苦情、相談に関しましては、下記個人情報保護管理者にご連絡ください。</p>
            </div>
          </section>

          <div class="privacy-inner c-text u-smt">
            <p>愛知県名古屋市中区栄1-16-6</p>
            <p>シンコースポーツ中部株式会社</p>
            <p>個人情報管理部 個人情報保護責任者</p>
            <p>tel：052-218-7551</p>
            <p>e-mail ： ichinomiya@shinko- sports.com</p>
          </div>
        </div>
      </section>


      <!-- end privacy-->

      <!-- footer -->
      <footer class="footer">
        <div class="l-container">
          <div class="footer-logo">
            <a href="index.html">
              <img
                width="255"
                height="54"
                src="img/footer-logo.svg"
                alt="エコハウス138"
              />
            </a>
          </div>

          <div class="footer-flex">
            <div class="footer-left">
              <div class="footer-adrress footer-font">
                <p class="footer-adrress-text">
                  〒491-0201
                  <span>愛知県一宮市奥町字八瀬割40番地の1</span>
                </p>
              </div>

              <div class="footer-opening footer-font">
                開館時間 ：
                <p class="footer-opening-text">
                  午前10時から午後9時
                  <span
                    >プール、トレーニングルームの最終入場は午後８時３０分</span
                  >
                </p>
              </div>

              <div class="footer-closing footer-font">
                休<span class="footer-closing-space">館</span
                ><span class="footer-closing-space">日</span> ：
                <p class="footer-closing-text">
                  第１週・第３週水曜日（祝日の場合は、営業）
                  <span class="footer-closing-item"
                    >７月・８月は第１週水曜日のみ休館日</span
                  >
                  <span class="footer-closing-item">年末年始、臨時休館</span>
                </p>
              </div>

              <p class="footer-tel footer-font">
                TEL .<span>0586-47-7138</span>
              </p>

              <p class="footer-company">
                指定管理者 ： シンコースポーツ中部株式会社
              </p>
            </div>

            <div class="footer-right footer-font">
              <nav class="footer-nav">
                <ul class="footer-list-left">
                  <li class="footer-item">
                    <a href="index.html">トップページ</a>
                  </li>
                  <li class="footer-item">
                    <a href="page-school.html">教室・講座</a>
                  </li>
                  <li class="footer-item">
                    <a href="archive-child_pool.html">子ども向けプール教室</a>
                  </li>
                  <li class="footer-item">
                    <a href="archive-adult_pool.html">大人向けプール教室</a>
                  </li>
                  <li class="footer-item">
                    <a href="archive-free_pool.html">当日参加型プール教室</a>
                  </li>
                  <li class="footer-item">
                    <a href="archive-child_studio.html"
                      >子ども向けスタジオ教室</a
                    >
                  </li>
                  <li class="footer-item">
                    <a href="archive-adult_studio.html">大人向けスタジオ教室</a>
                  </li>
                  <li class="footer-item">
                    <a href="archive-pc_studio.html">親子スタジオ教室</a>
                  </li>
                  <li class="footer-item">
                    <a href="archive-adult_studio.html"
                      >当日参加型スタジオ教室</a
                    >
                  </li>
                  <li class="footer-item">
                    <a href="page-environment.html">環境学習講座</a>
                  </li>
                </ul>
                <ul class="footer-list-right">
                  <li class="footer-item">
                    <a href="archive-topics.html">お知らせ一覧</a>
                  </li>
                  <li class="footer-item">
                    <a href="page-institution.html">施設一覧</a>
                  </li>
                  <li class="footer-item">
                    <a href="page-sales.html">営業案内</a>
                  </li>
                  <li class="footer-item"><a href="">営業日カレンダー</a></li>
                  <li class="footer-item">
                    <a href="page-access.html">交通アクセス</a>
                  </li>
                  <li class="footer-item">
                    <a href="archive-event.html">イベント情報</a>
                  </li>
                  <li class="footer-item">
                    <a href="page-privacy.html">プライバシーポリシー</a>
                  </li>
                  <li class="footer-item">
                    <a href="page-use.html">ご利用にあたって</a>
                  </li>
                  <li class="footer-item">
                    <a href="page-contact.html">お問い合わせ</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <small class="footer-copyright"
            >&copy;2023 Ecohouse138 All rights reserved.</small
          >
        </div>
      </footer>
      <!-- end footer -->

      <!-- pagetop_btn -->
      <a class="pagetop" href="#"><div class="pagetop__arrow"></div></a>
      <!-- end pagetop_btn -->
    </main>
    <script src="path/swiper-bundle.min.js"></script>
  </body>
</html>
